# KinoXP

./: Dockerfile  HELP.md  compose.yaml  init.sql  pom.xml
.github/workflows/: java.yaml
frontend/: Cookies.html  indexheader.html
src/main/java/dk/kea/kinoxp/: AuthController.java  DataHandler.java  FragtmentController.java  KinoController.java  KinoXpApplication.java  SeatPickerController.java  Shift.java
src/main/resources/: Cookies.html  CookiesShow.html  SeatPicker.html  application.properties
src/main/resources/static/: movies.json  tickets.json
src/main/resources/static/css/: footer.css  header.css  main.css
src/main/resources/templates/: Checkout.html  Cookies.html  CookiesShow.html  OmOs.html  SeatPicker.html  SeatPickerBig.html  SeatPickerEkstra.html  SeatPickerSmall.html  adminpanel.html  main.html  upcoming.html  workSchedule.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/dk/kea/kinoxp/: KinoXpApplicationTests.java
